{
  "name": "mir-aps-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MIR_VDC ACC(APS) 모델 → XKT 변환 워커 (장시간 실행, 결과를 Supabase 공용 캐시에 업로드)",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "svf-utils": "^8.0.0",
    "@xeokit/xeokit-convert": "^1.3.2"
  }
}
